<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/noto/emoji_u1f3b9.png</file>
  <file>images/noto/emoji_u1f3bc.png</file>
  <file>images/noto/emoji_u1f4da.png</file>
  <file>images/noto/emoji_u1f527.png</file>
  <file>images/noto/emoji_u1f680.png</file>
  <file>images/noto/emoji_u1f916.png</file>
  <file>images/noto/emoji_u2139.png</file>
  <file>images/noto/emoji_u2714.png</file>
  <file>images/noto/emoji_u274c.png</file>
  <file>images/noto/emoji_u2753.png</file>
  <file>fonts/DejaVuSans.ttf</file>
  <file>fonts/DejaVuSans-Bold.ttf</file>
</qresource>
</RCC>
